yiy/MainWindow.xaml

<Window x:Class="yiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yiy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" Grid.Column="2"  Margin="5"></ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"></ComboBox>
        <TextBox x:Name="Robert_Polson" Margin="5" PreviewMouseDown="TextBox_PreviewMouseDown">Видите для поиска</TextBox>
        <Button   Grid.ColumnSpan="3" Grid.Row="1" Margin="8"></Button>
        <Button  Margin="8" Grid.ColumnSpan="3" Grid.Row="2"></Button>
        <Button  Margin="8" Grid.ColumnSpan="3" Grid.Row="3"></Button>
        <Image Grid.Column="0" Grid.Row="1" Source="Resources/picture.png" Margin="10,17,0,10" HorizontalAlignment="Left"/>
        <Image Grid.Column="0" Grid.Row="2" Source="Resources/picture.png" Margin="10,17,0,10" HorizontalAlignment="Left"/>
        <Image Grid.Column="0" Grid.Row="3" Source="Resources/picture.png" Margin="10,17,0,10" HorizontalAlignment="Left"/>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock Name="Title1" HorizontalAlignment="Right" Width="223" Height="31" >Тип продукта|Наименование</TextBlock>
                <TextBlock  HorizontalAlignment="Right" Width="223" Height="50" >Артикул</TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock Name="Title2" HorizontalAlignment="Right" Width="223" Height="25" >Тип продукта|Наименование</TextBlock>
                <TextBlock HorizontalAlignment="Right" Width="223" Height="50" >Артикул</TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="3" Margin="10">
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock Name="Title3" HorizontalAlignment="Right" Width="223" Height="25" >Тип продукта|Наименование</TextBlock>
                <TextBlock HorizontalAlignment="Right" Width="223" Height="50" >Артикул</TextBlock>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3" Margin="10">
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                <Label Name="UNA3" HorizontalAlignment="Right" Width="223" Height="25" >Цена</Label>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1" Margin="8">
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                <Label Name="UNA1" HorizontalAlignment="Right" Width="223" Height="25" >Цена</Label>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" Margin="8">
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
                <Label Name="UNA2" HorizontalAlignment="Right" Width="223" Height="25" >Цена</Label>
            </StackPanel>
        </Viewbox>


   
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="FirstPage" Content="&lt;" Width="20" Background="Transparent" BorderBrush="Transparent" Click="FirstPage_Click"></Button>
            


            <Button Name="LastPage" Content=">" Width="20" Background="Transparent" BorderBrush="White" Click="LastPage_Click" Height="39" VerticalAlignment="Top"></Button>
        </StackPanel>

    </Grid>
</Window>
